spring.application.name=cookle

# Server
server.port=8080
server.servlet.context-path=/project

# Database (H2 for development)
spring.datasource.url=jdbc:h2:mem:cookle
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true