spring.application.name=cookle

# Server
server.port=8080
server.servlet.context-path=/project

# Database (H2 for development)
spring.datasource.url=jdbc:h2:mem:cookle
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Current server base URL always number #1 in server list
server.self.url=http://localhost:${server.port}${server.servlet.context-path}

# Additional servers to aggregate data from
cookle.additional-servers[0]=http://server2:8080/project
cookle.additional-servers[1]=http://server3:8080/project

# Server auto-registration
cookle.server-registration-enabled=true
cookle.registration-auth-token=secure-token-123
cookle.registration-initial-servers[0]=http://server2:8080/project
cookle.registration-initial-servers[1]=http://server3:8080/project

